# PostgreSQL数据质量分析报告

## 报告概述

- **Schema:** {{ schema_name }}
- **数据库:** {{ db_name }}
- **生成时间:** {{ timestamp }}

## 质量评分

**总体质量评分:** {{ quality_summary.quality_score }}/10

- 表数量: {{ table_count }}
- 发现问题: {{ quality_summary.total_issues }}
- 高严重度问题: {{ quality_summary.severe_issues }}
- 中等严重度问题: {{ quality_summary.medium_issues }}
- 低严重度问题: {{ quality_summary.low_issues }}

## 数据库概述

{% set overview = report_sections[0].content %}

### 基本统计数据

- 总行数: {{ overview.summary_stats.total_rows }}
- 总列数: {{ overview.summary_stats.total_columns }}
- 表关系数: {{ overview.summary_stats.relationship_count }}
- 表和字段数: {{ table_count }} 表, {{ overview.summary_stats.total_columns }} 列

### 问题概述

总计发现 {{ quality_summary.total_issues }} 个问题:

{% for issue_type, count in overview.issue_summary.issue_by_type.items() %}
- {{ issue_type }}: {{ count }} 个问题
{% endfor %}

## Schema分析

{% set schema = report_sections[1].content %}

### 表大小分布

前10个最大的表:

| 表名 | 行数 | 列数 | 大小 |
|------|------|------|------|
{% for table in schema.table_sizes[:10] %}
| {{ table.name }} | {{ table.row_count }} | {{ table.column_count }} | {{ table.total_size }} |
{% endfor %}

### 列数据类型分布

{% for type, count in schema.column_types.items() %}
- {{ type }}: {{ count }} 列
{% endfor %}

### 表关系

- 关系总数: {{ schema.relationships.total_relationships }}
- 有关系的表: {{ schema.relationships.tables_with_relationships }}

## 数据质量分析

{% set quality = report_sections[2].content %}

### 问题最多的表

{% for table, count in quality.problematic_tables[:10] %}
- **{{ table }}**: {{ count }} 个问题
{% endfor %}

### 按检查器类型的问题

{% for checker_type, issues in quality.issues_by_checker.items() %}
#### {{ checker_type|replace('_checker', '')|title }} ({{ issues|length }}个问题)

{% for issue in issues[:5] %}
- **{{ issue.table }}**: {{ issue.description }} ({{ issue.severity }})
{% endfor %}
{% if issues|length > 5 %}
- ... 及其他 {{ issues|length - 5 }} 个问题
{% endif %}

{% endfor %}

## 优化建议

{% set optimization = report_sections[3].content %}

{% for stype, suggestions in optimization.suggestions_by_type.items() %}
### {{ stype|title }} 优化 ({{ suggestions|length }})

{% for suggestion in suggestions[:5] %}
- **{{ suggestion.table }}**: {{ suggestion.description }}
{% endfor %}
{% if suggestions|length > 5 %}
- ... 及其他 {{ suggestions|length - 5 }} 个建议
{% endif %}

{% endfor %}

## 表详情

{% for table in table_summaries[:10] %}
### {{ table.name }}

- **行数:** {{ table.row_count }}
- **列数:** {{ table.column_count }}
- **大小:** {{ table.size }}
- **问题数:** {{ table.issue_count }}

#### 列清单

| 列名 | 数据类型 | 可空 | 空值率 |
|------|----------|------|--------|
{% for column in table.columns %}
| {{ column.column_name }} | {{ column.data_type }} | {{ column.is_nullable }} | {{ column.null_rate|default('N/A') }} |
{% endfor %}

#### 发现的问题

{% if table.quality_results %}
{% for checker_type, results in table.quality_results.items() %}
{% if results.issues %}
{% for issue in results.issues %}
- **{{ checker_type|replace('_checker', '')|title }}**: {{ issue.description }}
{% endfor %}
{% endif %}
{% endfor %}
{% else %}
- 未发现问题
{% endif %}

{% endfor %}

{% if table_summaries|length > 10 %}
*还有 {{ table_summaries|length - 10 }} 个表未在此显示*
{% endif %}

{% if ai_insights and not ai_insights.error %}
## AI增强分析

{% if ai_insights.quality_assessment %}
### 数据质量评估

**评分:** {{ ai_insights.quality_assessment.score }}

{{ ai_insights.quality_assessment.summary }}
{% endif %}

{% if ai_insights.key_issues %}
### 关键问题

{% for issue in ai_insights.key_issues %}
- **{{ issue.issue }}** ({{ issue.priority }}): {{ issue.impact }}
{% endfor %}
{% endif %}

{% if ai_insights.patterns %}
### 识别的趋势和模式

{% for pattern in ai_insights.patterns %}
- {{ pattern }}
{% endfor %}
{% endif %}

{% if ai_insights.improvement_steps %}
### 改进步骤

{% for item in ai_insights.improvement_steps %}
#### {{ item.issue }}

{% for step in item.steps %}
1. {{ step }}
{% endfor %}
{% endfor %}
{% endif %}

{% if ai_insights.best_practices %}
### 最佳实践建议

{% for practice in ai_insights.best_practices %}
- {{ practice }}
{% endfor %}
{% endif %}

{% endif %}

---

*报告生成时间: {{ timestamp }}*
